{
  "name": "tests-ia-gemini",
  "version": "1.0.0",
  "description": "project destined for test use cases of tests using AI",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/server.ts",
    "only": "ts-node-dev --transpile-only",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.63.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "ts-node": "^10.9.2"
  }
}
